* {
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
    'header header'
    'main side'
    'footer footer';
}

.header {
  grid-area: header;
  display: flex;
  color: white;
  background-color: black;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.main {
  grid-area: main;
  padding: 200px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side {
  grid-area: side;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
}

.footer {
  grid-area: footer;
  font-weight: bold;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}